# GENERAL CONFIGURATION
APP_NETWORK=mainnet
DB_HOST=localhost
DB_NAME=your_db
DB_USER=your_db_user
DB_PASS=your_db_pass

# Alcehmy API key
ALCHEMY_API_KEY=https://eth-mainnet.alchemyapi.io/v2/your_api_key
ALCHEMY_ROPSTEN_API_KEY=https://eth-ropsten.alchemyapi.io/v2/your_api_key

# Immutable X Generic Configurations
# to submit a new contract for registration on immutable x use: https://submitcontract.x.immutable.com/
PUBLIC_API_URL=https://api.x.immutable.com/v1
PUBLIC_ROPSTEN_API_URL=https://api.ropsten.x.immutable.com/v1
PUBLIC_API_URL_V2=https://api.x.immutable.com/v2
PUBLIC_ROPSTEN_API_URL_V2=https://api.ropsten.x.immutable.com/v2
# Use this when registering the contract in Remix
STARK_CONTRACT_ADDRESS=0x5FDCCA53617f4d2b9134B29090C87D01058e27e9
STARK_ROPSTEN_CONTRACT_ADDRESS=0x4527BE8f31E2ebFbEF4fCADDb5a17447B27d2aef
# use this in backend minter
REGISTRATION_CONTRACT_ADDRESS=0x72a06bf2a1CE5e39cBA06c0CAb824960B587d64c
REGISTRATION_ROPSTEN_CONTRACT_ADDRESS=0x6C21EC8DE44AE44D0992ec3e2d9f1aBb6207D864

# etherscan api
ETHERSCAN_API_KEY=yourapikey
ETHERSCAN_API=https://api.etherscan.io/api
ETHERSCAN_ROPSTEN_API=https://api-ropsten.etherscan.io/api

# used by import_transactions script
MINT_DEPOSIT_ADDRESS=your_deposit_address

# Private key for the wallet that is the contract's owner
MINTER_PRIVATE_KEY=your_contract_owner_wallet_private_key_mainnet
MINTER_ROPSTEN_PRIVATE_KEY=your_contract_owner_wallet_private_key_ropsten

# Address of your registered contract on Immutable X
TOKEN_CONTRACT_ADDRESS=your_contract_address_mainnet
TOKEN_ROPSTEN_CONTRACT_ADDRESS=your_contract_address_ropsten

ROYALTY_RECEIVER_ADDRESS=your_royalty_receiver_address # to be used in mint_v2
ROYALTY_PERCENTAGE=5

# FRONTEND CONFIGURATION
MINT_COST=
MAX_MINTS_FOR_USER=
WHITELISTED_ADDRESSES=
COLLECTION_COUNT=10000
MINT_BATCH_SIZE=100
END_SALE_AT_DEPOSIT_AMOUNT=0
IS_MINTING_ENABLED=false
WHITELIST_ONLY=false
BACKGROUND_COLOR=
TEXT_COLOR=
TEXT_SIZE=
BUTTON_BACKGROUND_COLOR=
BUTTON_COLOR=
PAGE_HEADING=
MINT_BUTTON= #rounded,rectangular
MINT_BUTTON_LABEL=
CURRENT_PRICE_LABEL=
COUNTDOWN_DATE=
HEADER_LINKS=